# jooq_example

./: .gitignore  pom.xml  readme.md
.github/workflows/: deploy_docs.yml  testing.yml
generator/: pom.xml
generator/src/config/spotbugs/: spotbugs-exclude.xml
model/: pom.xml
model/src/main/java/com/bernardomg/example/jooq/model/: ExampleEntity.java  PersistentExampleEntity.java  package-info.java
src/changes/: changes.xml
src/main/java/com/bernardomg/example/jooq/generator/: JpaCodeGenerator.java
src/main/java/com/bernardomg/example/querydsl/generator/: JpaCodeGenerator.java
src/main/resources/: jooq-config.xml
src/site/markdown/: index.md  metamodel.md
src/test/java/com/bernardomg/example/jooq/test/config/annotation/: PersistenceIntegrationTest.java
src/test/resources/config/persistence/provider/: jpa-hibernate.properties
tests/: pom.xml
tests/src/test/java/com/bernardomg/example/jooq/test/config/annotation/: PersistenceIntegrationTest.java
tests/src/test/java/com/bernardomg/example/jooq/test/integration/: ITExampleEntityCreate.java  ITExampleEntityRead.java  ITPersistentExampleEntityRead.java
tests/src/test/java/com/bernardomg/example/jooq/test/integration/read/: ITPersistentExampleEntityRead.java
tests/src/test/resources/: log4j2-test.xml
tests/src/test/resources/config/persistence/: persistence-access.properties
tests/src/test/resources/config/persistence/database/: db-h2.properties  db-hsqldb.properties  db-mysql.properties  db-postgres.properties  db-sqlite.properties
tests/src/test/resources/context/: test-context.xml
tests/src/test/resources/context/persistence/: persistence.xml
tests/src/test/resources/db/changelog/: db.changelog-master.yaml
tests/src/test/resources/db/changelog/data/: data.sql
tests/src/test/resources/db/changelog/structure/: example.yaml
